# ChargedUp-2023

./: .editorconfig  .gitignore  LICENSE  README.md  WPILib-License.md  build.gradle  settings.gradle  simgui-ds.json  simgui-window.json  simgui.json
.github/workflows/: gradle.yml
.sysid/: sysid-window.json  sysid.json
.wpilib/: wpilib_preferences.json
annotations/: build.gradle
annotations/src/main/java/com/example/: AClass.kt
annotations/src/main/kotlin/com/example/: BuilderProcessor.kt
annotations/src/main/kotlin/com/team4099/lib/annotations/: AutoLogGenerator.kt
scripts/: pre-commit
src/main/deploy/nodeselector/: index.html  index.js
src/main/deploy/pathplanner/: 1 + 1.path  ConeCubeAuto.path  ConeCubeAuto2.path  strafeRight.path  twoPiece254Auto.path  twoPieceAuto.path  twoPieceMiddleAuto.path  twoPieceMiddleAutoBack.path
src/main/java/com/team4099/lib/utils/estimation/: CameraProperties.java  OpenCVHelp.java  TargetModel.java  VisionEstimation.java
src/main/java/com/team4099/lib/utils/sim/: PhotonCamera.java  PhotonCameraSim.java  SimVisionSystem.java  SimVisionTarget.java
src/main/java/com/team4099/lib/utils/util/: CameraTargetRelation.java  PhotonUtils.java  VideoSimUtil.java
src/main/java/com/team4099/lib/vision/: LogUtil.java  MathUtils.java  RotTrlTransform3d.java
src/main/java/com/team4099/utils/: LimelightHelpers.java
src/main/kotlin/com/team4099/: Builder.kt
src/main/kotlin/com/team4099/apriltag/: AprilTag.kt  AprilTagFieldLayout.kt
src/main/kotlin/com/team4099/lib/: Extensions.kt
src/main/kotlin/com/team4099/lib/annotations/: AutoLog.kt
src/main/kotlin/com/team4099/lib/controller/: ArmFeedforward.kt  ElevatorFeedforward.kt  PIDController.kt  ProfiledPIDController.kt  SimpleMotorFeedforward.kt  TrapezoidProfile.kt
src/main/kotlin/com/team4099/lib/drivers/: BlinkinLedDriver.kt
src/main/kotlin/com/team4099/lib/geometry/: Pose.kt  Pose2d.kt  Pose3d.kt  Quaternion.kt  Rotation2d.kt  Rotation3d.kt  Transform2d.kt  Transform3d.kt  Translation.kt  Translation2d.kt  Translation3d.kt  Twist.kt  Twist2d.kt  Twist3d.kt  WPILIBalias.kt
src/main/kotlin/com/team4099/lib/hal/: Clock.kt
src/main/kotlin/com/team4099/lib/joystick/: DualShock4Gamepad.kt  Gamepad.kt  LogitechF310Gamepad.kt  XboxOneGamepad.kt
src/main/kotlin/com/team4099/lib/kinematics/: ChassisAccels.kt  ChassisSpeeds.kt
src/main/kotlin/com/team4099/lib/logging/: CrashTracker.kt  CrashTrackingRunnable.kt  LogSource.kt  LoggedTunableNumber.kt  LoggedTunableValue.kt  Logger.kt  TunableNumber.kt
src/main/kotlin/com/team4099/lib/math/: CircularBuffer.kt  GeomUtil.kt  MathUtil.kt  MedianFilter.kt  Zone2d.kt
src/main/kotlin/com/team4099/lib/pathfollow/: Path.kt  PoseWithHeading.kt  RotationSequence.kt  Trajectory.kt  TrajectoryConfig.kt  TrajectoryState.kt  TrajectoryUtils.kt  Velocity2d.kt
src/main/kotlin/com/team4099/lib/sim/vision/: LogUtil.kt  MathUtils.kt  RotTrlTransform3d.kt
src/main/kotlin/com/team4099/lib/trajectory/: CustomHolonomicDriveController.kt  CustomTrajectoryGenerator.kt  RotationSequence.kt  Waypoint.kt
src/main/kotlin/com/team4099/lib/units/: Derivatives.kt  Magnitude.kt  MechanismUnits.kt  UnitKey.kt  Value.kt
src/main/kotlin/com/team4099/lib/units/base/: Current.kt  Length.kt  Mass.kt  Temperature.kt  Time.kt
src/main/kotlin/com/team4099/lib/units/derived/: Angle.kt  Characterization.kt  Charge.kt  Controller.kt  ElectricalPotential.kt  Energy.kt  Force.kt
src/main/kotlin/com/team4099/lib/utils/estimation/: CameraProperties.kt  OpenCVHelp.kt  TargetModel.kt  VisionEstimation.kt
src/main/kotlin/com/team4099/lib/utils/sim/: PhotonCamera.kt  PhotonCameraSim.kt  SimVisionSystem.kt  SimVisionTarget.kt
src/main/kotlin/com/team4099/lib/utils/util/: CameraTargetRelation.kt  PhotonUtils.kt  VideoSimUtil.kt
src/main/kotlin/com/team4099/lib/vision/: LogUtil.kt  MathUtils.kt  PoseEstimator.kt  RotTrlTransform3d.kt  TargetCorner.kt  VisionMeasurement.kt  VisionResult.kt  VisionTarget.kt
src/main/kotlin/com/team4099/robot2022/: BuildConstants.kt  Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/com/team4099/robot2022/commands/drivetrain/: DriveBrakeModeCommand.kt  DrivePathCommand.kt  LoopPathCommand.kt  OpenLoopReverseCommand.kt  ResetGyroPitchCommand.kt  ResetGyroYawCommand.kt  ResetPoseCommand.kt  ResetZeroCommand.kt  TeleopDriveCommand.kt  ZeroSensorsCommand.kt
src/main/kotlin/com/team4099/robot2022/commands/elevator/: ElevatorIdleCommand.kt  OpenLoopExtendCommand.kt  OpenLoopRetractCommand.kt
src/main/kotlin/com/team4099/robot2022/config/: ControlBoard.kt
src/main/kotlin/com/team4099/robot2022/util/: Alert.kt  BatteryTracker.kt
src/main/kotlin/com/team4099/robot2023/: BuildConstants.kt  Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/com/team4099/robot2023/auto/: AutonomousSelector.kt  PathStore.kt
src/main/kotlin/com/team4099/robot2023/commands/: AutoAlignAndIntakeCommand.kt  AutoIntakeCommand.kt  AutoScoreCommand.kt  DoubleSubIntakeCommand.kt  PickupFromSubstationCommand.kt  SysIdCommand.kt
src/main/kotlin/com/team4099/robot2023/config/: ControlBoard.kt
src/main/kotlin/com/team4099/robot2023/util/: AdvantageClock.kt  Alert.kt  AllianceFlipUtil.kt  ElevatorSim.kt  FMSData.kt  FieldGeomUtil.kt  GeomUtil.kt  LimelightHelpers.java  LimelightReading.kt  NTSafePublisher.kt  PolynomialRegression.kt  PoseEstimator.kt  Velocity2d.kt
src/test/kotlin/com/team4099/: EnergyTest.kt  ForceTest.kt  MassTest.kt  MassTests.kt  TimeTest.kt
src/test/kotlin/com/team4099/controller/: PIDControllerTest.kt
src/test/kotlin/com/team4099/geometry/: Pose2dTest.kt  Pose3dTest.kt  QuaternionTest.kt  Rotation2dTest.kt  Rotation3dTest.kt  Transform2dTest.kt  Transform3dTest.kt  Translation2dTest.kt  Translation3dTest.kt  Twist2dTest.kt  Twist3dTest.kt
src/test/kotlin/com/team4099/units/: ChargeTest.kt  CurrentTest.kt  EnergyTest.kt  ForceTest.kt  LengthTest.kt  MassTest.kt  TemperatureTest.kt  TimeTest.kt  Units.md
vendordeps/: AdvantageKit.json  PathplannerLib.json  Phoenix.json  REVLib.json  WPILibNewCommands.json  photonlib.json
(+217 files in other folders)
