{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900000000000001,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8179983833926006,
        "y": 4.57
      },
      "prevControl": {
        "x": 2.4603763223523476,
        "y": 4.641389805168004
      },
      "nextControl": {
        "x": 3.2850831250986037,
        "y": 4.476758859869147
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.21016473128998,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}