{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5159692897510797,
        "y": 6.536703073406147
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513683285179071,
        "y": 6.259812754000508
      },
      "prevControl": {
        "x": 4.508526802268566,
        "y": 6.264969236911013
      },
      "nextControl": {
        "x": 4.518839768089576,
        "y": 6.2546562710900035
      },
      "holonomicAngle": 179.6021606941461,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.706650249237999,
        "y": 4.908321691643384
      },
      "prevControl": {
        "x": 6.655472288809161,
        "y": 4.991216760707332
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}