{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.07,
        "y": 4.57000000000005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}